body {
  font-family: georgia;
  color: #222;
  padding: 1em 0;
}
h1 {
  font-weight: bold;
  font-family: helvetica;
  text-transform: uppercase;
}

.middle {
  margin: 0 1em;
  border-bottom: 3px solid #CCC;
  padding: 2em 0;
}
#mapping {
  margin: 1em 0;
}
.one-q{
  display: grid;
  grid-template-columns: 1.5em repeat(7, 1fr);
  grid-gap: 5px;
  margin: 2px 0;
  text-align: center;
}
.map {
  width: 100%;
}
.lbl-q {
  background-color: #ccc;
  grid-row: 1 / span 2;
  line-height: 2.5;
}
.lbl-m {
  background-color: #ccc;
}

#quadrants {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  text-align: center;
  background-color: #CCC;
  grid-gap: 1px;
  margin: 1em 0;
}
.quadrant {
  background-color: white;
  position: relative;
}
.quad-name {
  margin: 1em 0;
}
.quad-val {
  border: none;
  background: none;
  outline: none;
  font-size: 3em;
  width: 100%;
  text-align: center;
  line-height: 3;
}
.btn-rand {
  font-size: 1.5em;
  padding: 0.5em 1em;
  background-color: #ccc;
  border: none;
  outline: none;
  display: block;
  margin: 1em auto;
}
.btn-rand:active {
  background-color: #999;
}

#modules {
  margin: 1em 0;
}
.pathway {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
}
.mod {
  font-size: 1em;
  display: inline-block;
  text-align: center;
  width: 2em;
  height: 2em;
  padding: 0.5em;
  border-radius: 50%;
  background-color: tomato;
  line-height: 1;
}
.pathway:nth-child(n+2) .mod {
  background-color: white;
  border: 1px solid tomato;
}

@media screen and (min-width:32em) {

  .middle {
    width: 30em;
    margin: 0 auto;
  }
  .mod {
    font-size: 2em;
  }
}
@media screen and (min-width:60em) {

  .layout {
    width: 100%;
    max-width: 80em;
    padding: 0 1em;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
  }
  .quads {
    grid-row: 1 / span 2;
  }
  .middle {
    width: auto;
    margin: 0;
    border: none;
  }
}
